div.books
  h1 Books

  table.books__index-table
    thead
      tr
        th Title
        th Body
        th
        th
        th
    tbody
    - @books.each do |book|
      tr
        td = book.title
        td = book.body
        td = link_to 'Show', book_path(book.id)
        td = link_to 'Edit', edit_book_path(book.id)
        td = link_to 'Destroy', book_path(book.id), method: :delete, 'data-confirm' => 'Are you sure?'

  h2 New Book
  = form_with model: @book, url: books_path do |f|
    div.books__field
      = f.label :title, 'Title', class: 'books__field-title'
      = f.text_field :title
    div.books__field
      = f.label :body, 'Body', class: 'books__field-title'
      = f.text_area :body
    div.books__field
      = f.submit "Create Book"
