div.book-show
  p
    | <strong>Title: </strong>
    = @book.title

  p
    | <strong>Body: </strong>
    = @book.body

  = link_to 'Edit', edit_book_path(@book.id)
  <span> | </span>
  = link_to 'Back', books_path

