div.block
  h1 ようこそ <strong>Bookers</strong> へ！
  p.block__element
    | <strong>Bookers </strong>では、さまざまな書籍に関するあなたの意見や
  p.block__element
    | 印象を共有し交換することができます
  = link_to '#', class: 'block__element' do
    | start
  end